<!DOCTYPE html>
<html>
<head>
	<title>Javascript + DOM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="padding">
		<h1>Shopping List</h1>
		<p id="first">Github: <a href="https://github.com/liamroyal">liamroyal</a></p>
		<input id="userinput" type="text" placeholder="enter items">
		<button id="enter" class="sub">Enter</button>
		<ul>
			<li>Notebook<button class="btn">delete</button></li>
			<li>Jello<button class="btn">delete</button></li>
			<li>Spinach<button class="btn">delete</button></li>
			<li>Rice<button class="btn">delete</button></li>
			<li>Birthday Cake<button class="btn">delete</button></li>
			<li>Candles<button class="btn">delete</button></li>
		</ul>
		<script type="text/javascript" src="script.js"></script>
	</div>
</body>
</html>